# edaka

./: .gitignore  README.md  pom.xml
src/main/java/com/example/edaka/: MySpringBootApplication.java  User.java  config.java
src/main/java/com/example/edaka/config/: OpenApiConfig.java  SaTokenConfigure.java
src/main/java/com/example/edaka/controller/: MyController.java  UserController.java  saUserController.java
src/main/java/com/example/edaka/entity/: User.java
src/main/java/com/example/edaka/mapper/: UserMapper.java
src/main/java/com/example/edaka/service/: UserService.java
src/main/java/com/example/myproject/: MySpringBootApplication.java
src/main/java/com/example/myproject/controller/: MyController.java
src/main/resources/: application.properties
