server.port=8080
spring.datasource.url=jdbc:postgresql://121.40.43.229:5432/demo
spring.datasource.username=tom
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
